export class orderModel
{
    public constructor (public acceptanceFlag: number,
        public appartmentNo: string,
        public  areaId: number,
        public  areaName: string,
        public blockId:number,
        public blockName: string,
        public companyCodeId: number,
        public buildingTypeId: number,
        public buildingTypeName ?: string,
        public cancellationReason ?: string,
        public code ?: string,
        public companyCodeName?: string,
        public contractCode?: string,
        public contractExpiryDate ?: string,
        public contractStartDate?: string,
        public contractTypeId?: number,
        public contractTypeName?: string,
        public createdDate?: string,
        public currentUserId?: number,
        public customerCode?: string,
        public customerName?: string,
        public deletedDate?: string,
        public dispatcherId?: number,
        public dispatcherName?: string,
        public dispatcherNote?: string,
        public divisionId?: number,
        public divisionName?: string,
        public fK_CreatedBy_Id?: number,
        public fK_DeletedBy_Id?: number,
        public fK_UpdatedBy_Id?: number,
        public fileName?: string,
        public floor?: string,
        public functionalLocation?: string,
        public generalNote?: string,
        public govId?: number,
        public govName?: string,
        public houseKasima?: string,
        public icAgentNote?: string,
        public id?: number,
        public insertionDate?: string,
        public isAccomplish?: number,
        public isDeleted?: boolean,
        public isExceedTime?: boolean,
        public isRepeatedCall?: boolean,
        public lat?: number,
        public long?: number,
        public paci?: string,
        public phoneOne?: string,
        public phoneTwo?: string,
        public priorityId?: number,
        public priorityName?: string,
        public problemId?: number,
        public problemName?: string,
        public rankInDispatcher?: string,
        public rankInTeam?: string,
        public rejectionReason?: string,
        public rejectionReasonId?: number,
        public statusId?: number,
        public statusName?: string,
        public streetId?: number,
        public streetName?: string,
        public subStatusId?: number,
        public subStatusName?: string,
        public supervisorId?: number,
        public supervisorName?: string,
        public teamId?: number,
        public typeId?: number,
        public typeName?: string,
        public updatedDate?: string,
        public addressNote ?: string ,
        public style ?:style
        )
    {

    }
}

export class  style {
   public constructor( public colorClass?:string ,public orderTextColor?:string) 
   {

   }
};